<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/noel1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Gửi em^^</title>
</head>
<body>
    <div class="container">
        <div class="bgr-container">
            <div class="box-bgr">
                <div class="moon">
                    <img src="image/moon.png" alt="">
                </div>
                <div class="christmas-tree">
                    <img src="image/christmas-tree.png" alt="">
                </div>
                <div class="box-text-noel">
                    <div class="text-noel">
                        <img src="image/text.png" alt="">
                    </div>
                    <span></span>
                </div>
                <div class="house">
                    <img src="image/house.png" alt="">
                </div>
            </div>
        </div>
        <section>
            <div class="box-santa">
                <div class="santa-container">
                    <div class="santa1">
                        <div class="image-santa">
                            <img src="image/santa.png" alt="">
                        </div>
                        <div class="image-santa-hand">
                            <img src="image/santa-hand.png" alt="">
                        </div>
                    </div>
                    <div class="box-reindeer">
                        <div class="reindeer">
                            <img src="https://www.animatedimages.org/data/media/359/animated-santa-claus-image-0420.gif" alt="">
                        </div>
                    </div>
                    <div class="box-noel-gif">
                        <div class="noel-gif1">
                            <img src="https://img.pikbest.com/png-images/20191113/christmas-santa-claus-pile-of-gifts-drawing-illustration-element-gif_2515384.png!bw700" alt="">
                        </div>
                        <div class="noel-gift2">
                            <img src="https://i.pinimg.com/originals/08/a6/a4/08a6a4fb28fb5048fe606937f376017f.gif" alt="">
                        </div>
                    </div>
                    <div class="box-gift">
                        <div class="gift-bottom"></div>
                        <div class="gift-top"></div>
                        <div class="box-fastener">
                            <div class="fastener1"></div>
                            <div class="fastener2"></div>
                        </div>
                        <div class="content"></div>
                    </div>
                    <div class="box-content">
                        <i class="fa-solid fa-xmark"></i>
                        <div class="content1">
                            <div class="content-text">
                                <div class="text1">
                                    <p id="text1">Gửi em!</p>
                                </div>
                                <div class="text2">
                                    <h2 id="text2">Anh biết rằng cô gái của anh đã phải chịu áp lực rất nhiều từ công việc và mọi chuyện.
                                    </h2>
                                    <h2 id="text3">Nếu như em coi anh là chỗ dựa thì chắc chắn anh sẽ luôn làm động lực để
                                        em vượt qua mọi khó khăn, và nếu mệt mỏi hay 
                                        gục ngã thì hãy nhớ rằng anh luôn ở bên em và che chở cho em những lúc em cần anh nhấtttttttt!
                                               Thương em nhiều lắm!
                                    </h2>
                                </div>
                            </div>
                            <div class="image-decorate">
                                <div class="pineTree">
                                    <img src="image/pineTree.png" alt="">
                                </div>
                                <div class="decorate">
                                    <img src="image/decorate.png" alt="">
                                </div>
                                <div class="bell">
                                    <img src="image/bell.png" alt="">
                                    <img src="image/bell.png" alt="">
                                </div>
                                <div class="bell1">
                                    <img src="image/bell1.png" alt="">
                                    <img src="image/bell1.png" alt="">
                                    <img src="image/bell1.png" alt="">
                                    <img src="image/bell1.png" alt="">
                                </div>
                                <div class="snowman">
                                    <img src="image/snowman.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="image-santa-content">
                            <img src="image/santa1.png" alt="">
                        </div>
                    </div>
                    <div class="shadow-boxGift">
                    </div>
                </div>
            </div>
        </section>
        <div class="box-snow">
            <div class="snow">
                <span style="--i:10;"></span>
                <span style="--i:35;"></span>
                <span style="--i:37;"></span>
                <span style="--i:47;"></span>
                <span style="--i:11;"></span>
                <span style="--i:17;"></span>
                <span style="--i:39;"></span>
                <span style="--i:34;"></span>
                <span style="--i:49;"></span>
                <span style="--i:19;"></span>
                <span style="--i:16;"></span>
                <span style="--i:24;"></span>
                <span style="--i:9;"></span>
                <span style="--i:21;"></span>
                <span style="--i:40;"></span>
                <span style="--i:14;"></span>
                <span style="--i:26;"></span>
                <span style="--i:28;"></span>
                <span style="--i:38;"></span>
                <span style="--i:12;"></span>
                <span style="--i:7;"></span>
                <span style="--i:18;"></span>
                <span style="--i:21;"></span>
                <span style="--i:43;"></span>
                <span style="--i:25;"></span>
                <span style="--i:21;"></span>
                <span style="--i:31;"></span>
                <span style="--i:26;"></span>
                <span style="--i:23;"></span>
                <span style="--i:22;"></span>
                <span style="--i:28;"></span>
                <span style="--i:21;"></span>
                <span style="--i:20;"></span>
                <span style="--i:25;"></span>
                <span style="--i:31;"></span>
                <span style="--i:15;"></span>
                <span style="--i:12;"></span>
                <span style="--i:18;"></span>
                <span style="--i:21;"></span>
                <span style="--i:24;"></span>
                <span style="--i:14;"></span>
                <span style="--i:38;"></span>
                <span style="--i:11;"></span>
                <span style="--i:19;"></span>
                <span style="--i:24;"></span>
                <span style="--i:32;"></span>
                <span style="--i:27;"></span>
                <span style="--i:23;"></span>
                <span style="--i:24;"></span>
                <span style="--i:28;"></span>
                <span style="--i:19;"></span>
                <span style="--i:13;"></span>
                <span style="--i:10;"></span>
                <span style="--i:25;"></span>
                <span style="--i:21;"></span>
                <span style="--i:37;"></span>
                <span style="--i:20;"></span>
                <span style="--i:31;"></span>
                <span style="--i:26;"></span>
                <span style="--i:14;"></span>
                <span style="--i:19;"></span>
                <span style="--i:23;"></span>
                <span style="--i:33;"></span>
                <span style="--i:25;"></span>
                <span style="--i:21;"></span>
                <span style="--i:13;"></span>
                <span style="--i:18;"></span>
                <span style="--i:27;"></span>
                <span style="--i:11;"></span>
                <span style="--i:16;"></span>
                <span style="--i:31;"></span>
                <span style="--i:17;"></span>
                <span style="--i:12;"></span>
                <span style="--i:15;"></span>
                <span style="--i:25;"></span>
                <span style="--i:29;"></span>
                <span style="--i:11;"></span>
                <span style="--i:28;"></span>
                <span style="--i:21;"></span>
                <span style="--i:20;"></span>
                <span style="--i:25;"></span>
                <span style="--i:31;"></span>
                <span style="--i:15;"></span>
                <span style="--i:12;"></span>
                <span style="--i:18;"></span>
                <span style="--i:27;"></span>
                <span style="--i:24;"></span>
                <span style="--i:16;"></span>
                <span style="--i:28;"></span>
                <span style="--i:15;"></span>
                <span style="--i:19;"></span>
                <span style="--i:34;"></span>
                <span style="--i:28;"></span>
                <span style="--i:27;"></span>
                <span style="--i:23;"></span>
                <span style="--i:25;"></span>
                <span style="--i:11;"></span>
                <span style="--i:25;"></span>
                <span style="--i:12;"></span>
                <span style="--i:14;"></span>
                <span style="--i:18;"></span>
                <span style="--i:29;"></span>
                <span style="--i:20;"></span>
                <span style="--i:28;"></span>
                <span style="--i:11;"></span>
                <span style="--i:19;"></span>
                <span style="--i:24;"></span>
                <span style="--i:28;"></span>
                <span style="--i:25;"></span>
                <span style="--i:20;"></span>
                <span style="--i:25;"></span>
                <span style="--i:31;"></span>
                <span style="--i:15;"></span>
                <span style="--i:12;"></span>
                <span style="--i:18;"></span>
                <span style="--i:15;"></span>
                <span style="--i:24;"></span>
                <span style="--i:14;"></span>
                <span style="--i:23;"></span>
                <span style="--i:11;"></span>
                <span style="--i:29;"></span>
                <span style="--i:21;"></span>
                <span style="--i:33;"></span>
                <span style="--i:31;"></span>
                <span style="--i:22;"></span>
                <span style="--i:27;"></span>
                <span style="--i:31;"></span>
                <span style="--i:16;"></span>
                <span style="--i:41;"></span>
                <span style="--i:18;"></span>
                <span style="--i:26;"></span>
                <span style="--i:22;"></span>
                <span style="--i:10;"></span>
                <span style="--i:20;"></span>
                <span style="--i:25;"></span>
                <span style="--i:17;"></span>
                <span style="--i:24;"></span>
            </div>
        </div>
        <marquee behavior="" direction="">Tiến Cute</marquee>
    </div>
</body>
<script src="app.js"></script>
</html>
<!-- https://cliply.co/wp-content/uploads/2019/12/371912430_SANTA_CLAUS_400px.gif -->